<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style2.css" class="css">
  <title>Document</title>
</head>

<body>
  <header>
    <div id="image-header-logo">
      <img src="img/OneChampion-1_logo.png" alt="logo">
    </div>
    <nav>
      <a href="index.html">Page d'acceuil</a>
      <a id="contact" href="/contact.html">Contact</a>
      <a href="/don.html">Page de don</a>
    </nav>
  </header>
  <main>
    <form action="" method="post">
      <label for="nom">Nom: </label> <input id="nom" type="text"></input>
      <label for="Value">Valeur: </label> <input id="Value" type="text"></input>
      <label for="Message">Message: </label> <input id="Message" type="text"></input>
      <textarea id="w3review" name="w3review" rows="4" cols="50"></textarea>
      <button>Envoyer</button>
    </form>
  </main>
</body>

</html>