<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css" class="css">
  <title>OneChampion - Accueil</title>
</head>

<body>
  <header>
    <div id="image-header-logo">
      <img src="img/OneChampion-1_logo.png" alt="logo">
    </div>
    <nav>
      <a href="index.html">Page d'acceuil</a>
      <a id="contact" href="/contact.html">Contact</a>
      <a href="/don.html">Page de don</a>
    </nav>
  </header>
  <main>
    <div id="groupe-stage">
      <img src="img/groupe_a.jpg" alt="Groupe A" id="Img_Gr" onclick="DisplayGr('a')">
      <img src="img/groupe_b.jpg" alt="Groupe B" id="Img_Gr" onclick="DisplayGr(B)">
      <img src="img/groupe_c.jpg" alt="Groupe C" id="Img_Gr" onclick="DisplayGr(C)">
      <img src="img/groupe_d.jpg" alt="Groupe D" id="Img_Gr" onclick="DisplayGr(D)">
      <img src="img/groupe_e.jpg" alt="Groupe E" id="Img_Gr" onclick="DisplayGr(E)">
      <img src="img/groupe_f.jpg" alt="Groupe F" id="Img_Gr" onclick="DisplayGr(F)">
      <img src="img/groupe_g.jpg" alt="Groupe G" id="Img_Gr" onclick="DisplayGr(G)">
      <img src="img/groupe_h.jpg" alt="Groupe H" id="Img_Gr" onclick="DisplayGr(H)">
    </div>
    <section id="groupe">
      <section id="groupeA">
        <p id=" date">7 septembre 2022</p>
        <article>
          <div id=" rencontre">
            <img src="img/ajax.png">
            <h2 id="vs">VS</h2>
            <img src="img/rangers.png">
          </div>
        </article>
        <article>
          <div>
            <img src="img/naples.png">
            <h2 id="vs">VS</h2>
            <img src="img/liverpool.png">
          </div>
        </article>
      </section>
      <section id="groupeA">
        <p id=" date">13 - 14 septembre 2022</p>
        <article>
          <div id=" rencontre">
            <img src="img/liverpool.png">
            <h2 id="vs">VS</h2>
            <img src="img/ajax.png">
          </div>
        </article>
        <article>
          <div>
            <img src="img/rangers.png">
            <h2 id="vs">VS</h2>
            <img src="img/naples.png">
          </div>
        </article>
      </section>
      <section id="groupeA">
        <p id=" date">4 octobre 2022</p>
        <article>
          <div id=" rencontre">
            <img src="img/ajax.png">
            <h2 id="vs">VS</h2>
            <img src="img/naples.png">
          </div>
        </article>
        <article>
          <div>
            <img src="img/liverpool.png">
            <h2 id="vs">VS</h2>
            <img src="img/rangers.png">
          </div>
        </article>
      </section>
      <section id="groupeA">
        <p id=" date">12 octobre 2022</p>
        <article>
          <div id=" rencontre">
            <img src="img/naples.png">
            <h2 id="vs">VS</h2>
            <img src="img/ajax.png">
          </div>
        </article>
        <article>
          <div>
            <img src="img/rangers.png">
            <h2 id="vs">VS</h2>
            <img src="img/liverpool.png">
          </div>
        </article>
      </section>
      <section id="groupeA">
        <p id=" date">26 octobre 2022</p>
        <article>
          <div id=" rencontre">
            <img src="img/naples.png">
            <h2 id="vs">VS</h2>
            <img src="img/rangers.png">
          </div>
        </article>
        <article>
          <div>
            <img src="img/ajax.png">
            <h2 id="vs">VS</h2>
            <img src="img/liverpool.png">
          </div>
        </article>
      </section>
      <section id="groupeA">
        <p id=" date">1 novembre 2022</p>
        <article>
          <div id=" rencontre">
            <img src="img/rangers.png">
            <h2 id="vs">VS</h2>
            <img src="img/ajax.png">
          </div>
        </article>
        <article>
          <div>
            <img src="img/liverpool.png">
            <h2 id="vs">VS</h2>
            <img src="img/naples.png">
          </div>
        </article>
      </section>
      <section id="groupeB">
        <p id=" date">7 septembre 2022</p>
        <article>
          <div id=" rencontre">
            <img src="img/athletico.png">
            <h2 id="vs">VS</h2>
            <img src="img/porto.png">
          </div>
        </article>
        <article>
          <div>
            <img src="img/bruges.png">
            <h2 id="vs">VS</h2>
            <img src="img/leverkusen.png">
          </div>
        </article>
      </section>
      <section id="groupeB">
        <p id=" date">13 septembre 2022</p>
        <article>
          <div id=" rencontre">
            <img src="img/porto.png">
            <h2 id="vs">VS</h2>
            <img src="img/bruges.png">
          </div>
        </article>
        <article>
          <div>
            <img src="img/leverkusen.png">
            <h2 id="vs">VS</h2>
            <img src="img/athletico.png">
          </div>
        </article>
      </section>
      <section id="groupeB">
        <p id=" date">4 octobre 2022</p>
        <article>
          <div id=" rencontre">
            <img src="img/bruges.png">
            <h2 id="vs">VS</h2>
            <img src="img/athletico.png">
          </div>
        </article>
        <article>
          <div>
            <img src="img/porto.png">
            <h2 id="vs">VS</h2>
            <img src="img/leverkusen.png">
          </div>
        </article>
      </section>
      <section id="groupeB">
        <p id=" date">12 octobre 2022</p>
        <article>
          <div id=" rencontre">
            <img src="img/athletico.png">
            <h2 id="vs">VS</h2>
            <img src="img/bruges.png">
          </div>
        </article>
        <article>
          <div>
            <img src="img/leverkusen.png">
            <h2 id="vs">VS</h2>
            <img src="img/porto.png">
          </div>
        </article>
      </section>
      <section id="groupeB">
        <p id=" date">26 octobre 2022</p>
        <article>
          <div id=" rencontre">
            <img src="img/bruges.png">
            <h2 id="vs">VS</h2>
            <img src="img/porto.png">
          </div>
        </article>
        <article>
          <div>
            <img src="img/athletico.png">
            <h2 id="vs">VS</h2>
            <img src="img/leverkusen.png">
          </div>
        </article>
      </section>
      <section id="groupeB">
        <p id=" date">1 novembre 2022</p>
        <article>
          <div id=" rencontre">
            <img src="img/porto.png">
            <h2 id="vs">VS</h2>
            <img src="img/athletico.png">
          </div>
        </article>
        <article>
          <div>
            <img src="img/leverkusen.png">
            <h2 id="vs">VS</h2>
            <img src="img/bruges.png">
          </div>
        </article>
      </section>
    </section>
  </main>
  <footer>
    <p>
      Albadri Rafed, Simon Caudet, Matheo Gerdil &copy;
    </p>
  </footer>
  <script src="script.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/EasePack.min.js"></script>

</body>

</html>